html, body, #root 
    width: 100%
    height: 100%

#root
    display: grid
    justify-content: center
    align-items: center

$phoneWidth: 400px
$phoneHeight: 600px
$margin: 10px

.phone__container
    display: grid
    justify-content: center
    align-items: center
    width: $phoneWidth
    height: $phoneHeight
    background: black

.phone__screen
    width: $phoneWidth - 2*$margin
    height: $phoneHeight - 2*$margin
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%,rgba(9, 9, 121, 1) 35%,rgba(0, 212, 255, 1) 100%)

    overflow: hidden
    position: relative

.phone__nav
    position: absolute
    bottom: 0
    background: transparent
    height: 60px
    width: 100%
    overflow: hidden
    cursor: pointer
    display: flex
    flex-flow: row nowrap
    user-select: none;
    
    .phone__nav-overlay
        position: absolute
        z-index: 4

    .phone__nav-filter 
        position: absolute
        z-index: 2
        filter: opacity(0%)
        path
            filter: opacity(0%)
        // filter: opacity(0%)

    .phone__nav-gird-item
        z-index: 10
        flex-grow: 1
        display: flex
        justify-content: center
        box-sizing: border-box
        border-collapse: collapse
        // border: 1px solid gray

        .nav-icon
            position: relative
            top: 5px
            font-size: 35px
            color: #cfd1d4